{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewWebCoremvcContextConnection": "Server=EIT-043;Database=NewWebCoremvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}